const margins =
{
    // margin

    mpx : { margin : 1 },

    m0  : { margin : 0 },
    m1  : { margin : "0.25rem" },
    m2  : { margin : "0.5rem" },
    m3  : { margin : "0.75rem" },
    m4  : { margin : "1rem" },
    m5  : { margin : "1.25rem" },
    m6  : { margin : "1.5rem" },
    m7  : { margin : "1.75rem" },
    m8  : { margin : "2rem" },
    m10 : { margin : "2.5rem" },
    m12 : { margin : "3rem" },
    m16 : { margin : "4rem" },
    m20 : { margin : "5rem" },
    m24 : { margin : "6rem" },
    m32 : { margin : "8rem" },
    m40 : { margin : "12rem" },
    m56 : { margin : "14rem" },
    m64 : { margin : "16rem" },

    // margin horizontal

    mxpx : { marginHorizontal : 1 },

    mx0  : { marginHorizontal: 0 } ,
    mx1  : { marginHorizontal : "0.25rem" },
    mx2  : { marginHorizontal : "0.5rem" },
    mx3  : { marginHorizontal : "0.75rem" },
    mx4  : { marginHorizontal : "1rem" },
    mx5  : { marginHorizontal : "1.25rem" },
    mx6  : { marginHorizontal : "1.5rem" },
    mx7  : { marginHorizontal : "1.75rem" },
    mx8  : { marginHorizontal : "2rem" },
    mx10 : { marginHorizontal : "2.5rem" },
    mx12 : { marginHorizontal : "3rem" },
    mx16 : { marginHorizontal : "4rem" },
    mx20 : { marginHorizontal : "5rem" },
    mx24 : { marginHorizontal : "6rem" },
    mx32 : { marginHorizontal : "8rem" },
    mx40 : { marginHorizontal : "12rem" },
    mx56 : { marginHorizontal : "14rem" },
    mx64 : { marginHorizontal : "16rem" },

    // margin vertical

    mypx : { marginVertical : 1 },

    my0  : { marginVertical : 0 } ,
    my1  : { marginVertical : "0.25rem" },
    my2  : { marginVertical : "0.5rem" },
    my3  : { marginVertical : "0.75rem" },
    my4  : { marginVertical : "1rem" },
    my5  : { marginVertical : "1.25rem" },
    my6  : { marginVertical : "1.5rem" },
    my7  : { marginVertical : "1.75rem" },
    my8  : { marginVertical : "2rem" },
    my10 : { marginVertical : "2.5rem" },
    my12 : { marginVertical : "3rem" },
    my16 : { marginVertical : "4rem" },
    my20 : { marginVertical : "5rem" },
    my24 : { marginVertical : "6rem" },
    my32 : { marginVertical : "8rem" },
    my40 : { marginVertical : "12rem" },
    my56 : { marginVertical : "14rem" },
    my64 : { marginVertical : "16rem" },

    // margin bottom

    mb0  : { marginTop : 0 } ,
    mb1  : { marginTop : "0.25rem" },
    mb2  : { marginTop : "0.5rem" },
    mb3  : { marginTop : "0.75rem" },
    mb4  : { marginTop : "1rem" },
    mb5  : { marginTop : "1.25rem" },
    mb6  : { marginTop : "1.5rem" },
    mb7  : { marginTop : "1.75rem" },
    mb8  : { marginTop : "2rem" },
    mb10 : { marginTop : "2.5rem" },
    mb12 : { marginTop : "3rem" },
    mb16 : { marginTop : "4rem" },
    mb20 : { marginTop : "5rem" },
    mb24 : { marginTop : "6rem" },
    mb32 : { marginTop : "8rem" },
    mb40 : { marginTop : "12rem" },
    mb56 : { marginTop : "14rem" },
    mb64 : { marginTop : "16rem" },

    // margin left

    ml0  : { marginLeft : 0 } ,
    ml1  : { marginLeft : "0.25rem" },
    ml2  : { marginLeft : "0.5rem" },
    ml3  : { marginLeft : "0.75rem" },
    ml4  : { marginLeft : "1rem" },
    ml5  : { marginLeft : "1.25rem" },
    ml6  : { marginLeft : "1.5rem" },
    ml7  : { marginLeft : "1.75rem" },
    ml8  : { marginLeft : "2rem" },
    ml10 : { marginLeft : "2.5rem" },
    ml12 : { marginLeft : "3rem" },
    ml16 : { marginLeft : "4rem" },
    ml20 : { marginLeft : "5rem" },
    ml24 : { marginLeft : "6rem" },
    ml32 : { marginLeft : "8rem" },
    ml40 : { marginLeft : "12rem" },
    ml56 : { marginLeft : "14rem" },
    ml64 : { marginLeft : "16rem" },

    // margin right

    mr0  : { marginRight : 0 } ,
    mr1  : { marginRight : "0.25rem" },
    mr2  : { marginRight : "0.5rem" },
    mr3  : { marginRight : "0.75rem" },
    mr4  : { marginRight : "1rem" },
    mr5  : { marginRight : "1.25rem" },
    mr6  : { marginRight : "1.5rem" },
    mr7  : { marginRight : "1.75rem" },
    mr8  : { marginRight : "2rem" },
    mr10 : { marginRight : "2.5rem" },
    mr12 : { marginRight : "3rem" },
    mr16 : { marginRight : "4rem" },
    mr20 : { marginRight : "5rem" },
    mr24 : { marginRight : "6rem" },
    mr32 : { marginRight : "8rem" },
    mr40 : { marginRight : "12rem" },
    mr56 : { marginRight : "14rem" },
    mr64 : { marginRight : "16rem" },

    // margin top

    mt0  : { marginTop : 0 } ,
    mt1  : { marginTop : "0.25rem" },
    mt2  : { marginTop : "0.5rem" },
    mt3  : { marginTop : "0.75rem" },
    mt4  : { marginTop : "1rem" },
    mt5  : { marginTop : "1.25rem" },
    mt6  : { marginTop : "1.5rem" },
    mt7  : { marginTop : "1.75rem" },
    mt8  : { marginTop : "2rem" },
    mt10 : { marginTop : "2.5rem" },
    mt12 : { marginTop : "3rem" },
    mt16 : { marginTop : "4rem" },
    mt20 : { marginTop : "5rem" },
    mt24 : { marginTop : "6rem" },
    mt32 : { marginTop : "8rem" },
    mt40 : { marginTop : "12rem" },
    mt56 : { marginTop : "14rem" },
    mt64 : { marginTop : "16rem" },

    // margin start

    me0  : { marginEnd : 0 } ,
    me1  : { marginEnd : "0.25rem" },
    me2  : { marginEnd : "0.5rem" },
    me3  : { marginEnd : "0.75rem" },
    me4  : { marginEnd : "1rem" },
    me5  : { marginEnd : "1.25rem" },
    me6  : { marginEnd : "1.5rem" },
    me7  : { marginEnd : "1.75rem" },
    me8  : { marginEnd : "2rem" },
    me10 : { marginEnd : "2.5rem" },
    me12 : { marginEnd : "3rem" },
    me16 : { marginEnd : "4rem" },
    me20 : { marginEnd : "5rem" },
    me24 : { marginEnd : "6rem" },
    me32 : { marginEnd : "8rem" },
    me40 : { marginEnd : "12rem" },
    me56 : { marginEnd : "14rem" },
    me64 : { marginEnd : "16rem" },

    // margin start

    ms0  : { marginStart : 0 } ,
    ms1  : { marginStart : "0.25rem" },
    ms2  : { marginStart : "0.5rem" },
    ms3  : { marginStart : "0.75rem" },
    ms4  : { marginStart : "1rem" },
    ms5  : { marginStart : "1.25rem" },
    ms6  : { marginStart : "1.5rem" },
    ms7  : { marginStart : "1.75rem" },
    ms8  : { marginStart : "2rem" },
    ms10 : { marginStart : "2.5rem" },
    ms12 : { marginStart : "3rem" },
    ms16 : { marginStart : "4rem" },
    ms20 : { marginStart : "5rem" },
    ms24 : { marginStart : "6rem" },
    ms32 : { marginStart : "8rem" },
    ms40 : { marginStart : "12rem" },
    ms56 : { marginStart : "14rem" },
    ms64 : { marginStart : "16rem" },
};

export default margins ;
