const paddings =
{
    // padding

    ppx : { padding : 1 },

    p0  : { padding : 0 },
    p1  : { padding : "0.25rem" },
    p2  : { padding : "0.5rem" },
    p3  : { padding : "0.75rem" },
    p4  : { padding : "1rem" },
    p5  : { padding : "1.25rem" },
    p6  : { padding : "1.5rem" },
    p7  : { padding : "1.75rem" },
    p8  : { padding : "2rem" },
    p10 : { padding : "2.5rem" },
    p12 : { padding : "3rem" },
    p16 : { padding : "4rem" },
    p20 : { padding : "5rem" },
    p24 : { padding : "6rem" },
    p32 : { padding : "8rem" },
    p40 : { padding : "12rem" },
    p56 : { padding : "14rem" },
    p64 : { padding : "16rem" },

    // padding horizontal

    pxpx : { paddingHorizontal : 1 },

    px0  : { paddingHorizontal: 0 } ,
    px1  : { paddingHorizontal : "0.25rem" },
    px2  : { paddingHorizontal : "0.5rem" },
    px3  : { paddingHorizontal : "0.75rem" },
    px4  : { paddingHorizontal : "1rem" },
    px5  : { paddingHorizontal : "1.25rem" },
    px6  : { paddingHorizontal : "1.5rem" },
    px7  : { paddingHorizontal : "1.75rem" },
    px8  : { paddingHorizontal : "2rem" },
    px10 : { paddingHorizontal : "2.5rem" },
    px12 : { paddingHorizontal : "3rem" },
    px16 : { paddingHorizontal : "4rem" },
    px20 : { paddingHorizontal : "5rem" },
    px24 : { paddingHorizontal : "6rem" },
    px32 : { paddingHorizontal : "8rem" },
    px40 : { paddingHorizontal : "12rem" },
    px56 : { paddingHorizontal : "14rem" },
    px64 : { paddingHorizontal : "16rem" },

    // padding vertical

    pypx : { paddingVertical : 1 },

    py0  : { paddingVertical : 0 } ,
    py1  : { paddingVertical : "0.25rem" },
    py2  : { paddingVertical : "0.5rem" },
    py3  : { paddingVertical : "0.75rem" },
    py4  : { paddingVertical : "1rem" },
    py5  : { paddingVertical : "1.25rem" },
    py6  : { paddingVertical : "1.5rem" },
    py7  : { paddingVertical : "1.75rem" },
    py8  : { paddingVertical : "2rem" },
    py10 : { paddingVertical : "2.5rem" },
    py12 : { paddingVertical : "3rem" },
    py16 : { paddingVertical : "4rem" },
    py20 : { paddingVertical : "5rem" },
    py24 : { paddingVertical : "6rem" },
    py32 : { paddingVertical : "8rem" },
    py40 : { paddingVertical : "12rem" },
    py56 : { paddingVertical : "14rem" },
    py64 : { paddingVertical : "16rem" },

    // padding bottom

    pb0  : { paddingTop : 0 } ,
    pb1  : { paddingTop : "0.25rem" },
    pb2  : { paddingTop : "0.5rem" },
    pb3  : { paddingTop : "0.75rem" },
    pb4  : { paddingTop : "1rem" },
    pb5  : { paddingTop : "1.25rem" },
    pb6  : { paddingTop : "1.5rem" },
    pb7  : { paddingTop : "1.75rem" },
    pb8  : { paddingTop : "2rem" },
    pb10 : { paddingTop : "2.5rem" },
    pb12 : { paddingTop : "3rem" },
    pb16 : { paddingTop : "4rem" },
    pb20 : { paddingTop : "5rem" },
    pb24 : { paddingTop : "6rem" },
    pb32 : { paddingTop : "8rem" },
    pb40 : { paddingTop : "12rem" },
    pb56 : { paddingTop : "14rem" },
    pb64 : { paddingTop : "16rem" },

    // padding left

    pl0  : { paddingLeft : 0 } ,
    pl1  : { paddingLeft : "0.25rem" },
    pl2  : { paddingLeft : "0.5rem" },
    pl3  : { paddingLeft : "0.75rem" },
    pl4  : { paddingLeft : "1rem" },
    pl5  : { paddingLeft : "1.25rem" },
    pl6  : { paddingLeft : "1.5rem" },
    pl7  : { paddingLeft : "1.75rem" },
    pl8  : { paddingLeft : "2rem" },
    pl10 : { paddingLeft : "2.5rem" },
    pl12 : { paddingLeft : "3rem" },
    pl16 : { paddingLeft : "4rem" },
    pl20 : { paddingLeft : "5rem" },
    pl24 : { paddingLeft : "6rem" },
    pl32 : { paddingLeft : "8rem" },
    pl40 : { paddingLeft : "12rem" },
    pl56 : { paddingLeft : "14rem" },
    pl64 : { paddingLeft : "16rem" },

    // padding right

    pr0  : { paddingRight : 0 } ,
    pr1  : { paddingRight : "0.25rem" },
    pr2  : { paddingRight : "0.5rem" },
    pr3  : { paddingRight : "0.75rem" },
    pr4  : { paddingRight : "1rem" },
    pr5  : { paddingRight : "1.25rem" },
    pr6  : { paddingRight : "1.5rem" },
    pr7  : { paddingRight : "1.75rem" },
    pr8  : { paddingRight : "2rem" },
    pr10 : { paddingRight : "2.5rem" },
    pr12 : { paddingRight : "3rem" },
    pr16 : { paddingRight : "4rem" },
    pr20 : { paddingRight : "5rem" },
    pr24 : { paddingRight : "6rem" },
    pr32 : { paddingRight : "8rem" },
    pr40 : { paddingRight : "12rem" },
    pr56 : { paddingRight : "14rem" },
    pr64 : { paddingRight : "16rem" },

    // padding top

    pt0  : { paddingTop : 0 } ,
    pt1  : { paddingTop : "0.25rem" },
    pt2  : { paddingTop : "0.5rem" },
    pt3  : { paddingTop : "0.75rem" },
    pt4  : { paddingTop : "1rem" },
    pt5  : { paddingTop : "1.25rem" },
    pt6  : { paddingTop : "1.5rem" },
    pt7  : { paddingTop : "1.75rem" },
    pt8  : { paddingTop : "2rem" },
    pt10 : { paddingTop : "2.5rem" },
    pt12 : { paddingTop : "3rem" },
    pt16 : { paddingTop : "4rem" },
    pt20 : { paddingTop : "5rem" },
    pt24 : { paddingTop : "6rem" },
    pt32 : { paddingTop : "8rem" },
    pt40 : { paddingTop : "12rem" },
    pt56 : { paddingTop : "14rem" },
    pt64 : { paddingTop : "16rem" },

    // padding start

    pe0  : { paddingEnd : 0 } ,
    pe1  : { paddingEnd : "0.25rem" },
    pe2  : { paddingEnd : "0.5rem" },
    pe3  : { paddingEnd : "0.75rem" },
    pe4  : { paddingEnd : "1rem" },
    pe5  : { paddingEnd : "1.25rem" },
    pe6  : { paddingEnd : "1.5rem" },
    pe7  : { paddingEnd : "1.75rem" },
    pe8  : { paddingEnd : "2rem" },
    pe10 : { paddingEnd : "2.5rem" },
    pe12 : { paddingEnd : "3rem" },
    pe16 : { paddingEnd : "4rem" },
    pe20 : { paddingEnd : "5rem" },
    pe24 : { paddingEnd : "6rem" },
    pe32 : { paddingEnd : "8rem" },
    pe40 : { paddingEnd : "12rem" },
    pe56 : { paddingEnd : "14rem" },
    pe64 : { paddingEnd : "16rem" },

    // padding start

    ps0  : { paddingStart : 0 } ,
    ps1  : { paddingStart : "0.25rem" },
    ps2  : { paddingStart : "0.5rem" },
    ps3  : { paddingStart : "0.75rem" },
    ps4  : { paddingStart : "1rem" },
    ps5  : { paddingStart : "1.25rem" },
    ps6  : { paddingStart : "1.5rem" },
    ps7  : { paddingStart : "1.75rem" },
    ps8  : { paddingStart : "2rem" },
    ps10 : { paddingStart : "2.5rem" },
    ps12 : { paddingStart : "3rem" },
    ps16 : { paddingStart : "4rem" },
    ps20 : { paddingStart : "5rem" },
    ps24 : { paddingStart : "6rem" },
    ps32 : { paddingStart : "8rem" },
    ps40 : { paddingStart : "12rem" },
    ps56 : { paddingStart : "14rem" },
    ps64 : { paddingStart : "16rem" },
};
export default paddings  ;
