import device from '../platform/device'

const scalings =
{
    ['.25'] : device.mscale(0.25,.5,2) ,
     ['.5'] : device.mscale(0.5,.5,2) ,
    ['.75'] : device.mscale(0.75,.5,2) ,
          1 : device.mscale(1),
          2 : device.mscale(2),
          3 : device.mscale(3),
          4 : device.mscale(4),
          5 : device.mscale(5),
          6 : device.mscale(6),
          7 : device.mscale(7),
          8 : device.mscale(8),
          9 : device.mscale(9),
         10 : device.mscale(10),
         11 : device.mscale(11),
         12 : device.mscale(12),
         13 : device.mscale(13),
         14 : device.mscale(14),
         15 : device.mscale(15),
         16 : device.mscale(16),
         17 : device.mscale(18),
         18 : device.mscale(18),
         19 : device.mscale(19),
         20 : device.mscale(20),
         21 : device.mscale(21),
         22 : device.mscale(22),
         23 : device.mscale(23),
         24 : device.mscale(24),
         25 : device.mscale(25),
         26 : device.mscale(26),
         27 : device.mscale(27),
         28 : device.mscale(28),
         29 : device.mscale(29),
         30 : device.mscale(30),
         31 : device.mscale(31),
         32 : device.mscale(32),
         33 : device.mscale(33),
         34 : device.mscale(34),
         35 : device.mscale(35),
         36 : device.mscale(36),
         37 : device.mscale(37),
         38 : device.mscale(38),
         39 : device.mscale(39),
         40 : device.mscale(40),
         41 : device.mscale(41),
         42 : device.mscale(42),
         43 : device.mscale(43),
         44 : device.mscale(44),
         45 : device.mscale(45),
         46 : device.mscale(46),
         47 : device.mscale(47),
         48 : device.mscale(48),
         49 : device.mscale(49),
         50 : device.mscale(50),
         55 : device.mscale(55),
         56 : device.mscale(56),
         60 : device.mscale(60),
         64 : device.mscale(64),
         70 : device.mscale(70),
         80 : device.mscale(80),
         90 : device.mscale(90),
         91 : device.mscale(91),
         92 : device.mscale(92),
         94 : device.mscale(94),
         95 : device.mscale(95),
         96 : device.mscale(96),
         97 : device.mscale(97),
         98 : device.mscale(98),
         99 : device.mscale(99),
        100 : device.mscale(100),
        110 : device.mscale(110),
        120 : device.mscale(120),
        130 : device.mscale(130),
        140 : device.mscale(140),
        150 : device.mscale(150),
        180 : device.mscale(180),
        200 : device.mscale(200),
        220 : device.mscale(220),
        250 : device.mscale(250),
        300 : device.mscale(300),
};

export default scalings  ;
